<html>
  <title>Google</title>
  <style>
    body {
      font-family: arial, sans-serif;
      font-size: 15px;
    }
    nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 50px;
      overflow: hidden;
    }
    nav left a:link {
      color: black;
      float: left;
      text-align: center;
      opacity: 0.75;
      padding: 14px 8px;
      text-decoration: none;
    }
    nav left a:visited {
      color: black;
    }
    nav left a:hover {
      text-decoration: underline;
    }
    nav right a:link {
      color: black;
      float: right;
      text-align: center;
      opacity: 0.75;
      padding: 14px 8px;
      text-decoration: none;
    }
    nav right a:visited {
      color: black;
    }
    nav right a:hover {
      text-decoration: underline;
    }
    img {
      display: block;
      max-width: 350px;
      max-height: auto;
      width: auto;
      height: auto;
      padding-bottom: 25px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    input {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }
    .search {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    .search li{
      padding: 10px;
      margin: 5px;
      background: #ececec;
    }
    .search li a:link {
      color: black;
      text-align: center;
      opacity: 0.75;
      text-decoration: none;
    }
    .search li a:visited {
      color: black;
    }
    .search li a:hover {
      font-weight: bold;
      opacity: 1;
      outline: 1px solid black;
      outline-offset: 8px;
    }
  </style>
  <body>
    <nav>
      <left>
        <li><a href="#about">About</a></li>
        <li><a href="#store">Store</a></li>
      </left>
      <right>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#notifications">Notifications</a></li>
        <li><a href="#apps">App</a></li>
        <li><a href="#store">Image</a></li>
        <li><a href="#about">Gmail</a></li>
      </right>
    </nav>
    <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c51f.png" alt="Google Logo" class="center">
    <input type="text" class="resize">
    <search>
      <ul class="search">
        <li><a href="#search">Google Search</a></li>
        <li><a href="#lucky">I'm Feeling Lucky</a></li>
      </ul>
    </search>
  </body>
</html>
